# spring

./: pom.xml
src/main/java/com/wzres/config/: UserConfig.java
src/main/java/com/wzres/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/wzres/domian/: User.java
src/main/java/com/wzres/service/: UserService.java  UserServiceImpl.java
src/main/resources/: spring.xml
src/test/java/com/wzres/: SpringTest.java
